{
  "editor.formatOnSave": true,
  "[templ]": {
    "editor.defaultFormatter": "a-h.templ"
  },

  // in case tailwindcss intellisense is not working in templ files
  "tailwindCSS.includeLanguages": {
    "templ": "html"
  },
  "editor.quickSuggestions": { "strings": "on" },
  "debug.console.closeOnEnd": true,
  "ansible.python.interpreterPath": "/Users/Kartik/.asdf/shims/python3",
  "files.associations": {
    "*.dtmpl": "nginx"
  },
  "yaml.schemas": {
    "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json": "file:///Users/Kartik/Desktop/Business/projects/desi_engineer/deployment/ansible/playbooks/deploy.yaml"
  }
}
